plugin {
  prefix: "&6[FunTalismans] "
}
messages {
  # Command messages for PLAYERS
  no_permission: "&cYou don't have permission."
  player_not_found: "&cPlayer not found."
  talisman_not_found: "&cTalisman not found."
  inventory_full: "&cThe player's inventory is full!"
  unknown_subcommand: "&cUnknown subcommand."

  # Using commands for PLAYERS
  usage_give: "&cUsage: /talisman give <player> <id>"
  usage_reload: "&e/talisman reload"
  usage_give_cmd: "&e/talisman give <player> <id>"

  # Success messages for PLAYERS
  reload_success: "&aAll configurations reloaded! &7(%ms%ms)"
  give_success: "&aGiven talisman &e%talisman% &ato &b%player%"
}