talismans {
  talismanCastigador {
    name: "&l&#990000&k111 <b><gradient:#990000:#9700A0:#5700A0>Punishment Talisman</gradient></b> &l&#5700A0&k111"
    material: "totem_of_undying"
    unbreakable: false
    glow: true
    // count: 5

    // enchantments {
    //   UNBREAKING: 5
    // }

    // lore: [
    //   "HIDE_ENCHANTS",
    //   "HIDE_ATTRIBUTES"
    // ]
    effects {
      slot: [
        "offhand",
        "mainhand"
      ]
      list: [
        {
          type: "STRENGTH"
          amplifier: 2
        },
        {
          type: SPEED
          amplifier: 2
        }
      ]
    }
    attributes: [
      {
        type: "attack_damage"
        amount: 7.0
        operation: "add_number"
        slot: [
          "offhand"
        ]
      },
      {
        type: "max_health"
        amount: -4
        operation: "add_number"
        slot: "offhand"
      },
      {
        type: "movement_speed"
        amount: 0.10
        operation: "add_scalar"
        slot: "offhand"
      }
    ]
    nbt: {
      id: "talismanCastigador"
      rarity: "Legendary"
    }
  }

  sphereTitan {
    name: "&4[★] &#F54927ᴀɴᴅʀᴏᴍᴇᴅᴀ ꜱᴘʜᴇʀᴇ"
    material: "player_head"
    texture: "base64:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRmZmUzZjM1OGYyMDliYWQ4ZmZmNGRjNDgyNDVkOWJhZjBhMDMxYjNjMWVlNmI3NTg0NjBhMzM5YjE1MTllMiJ9fX0="
    unbreakable: false
    glow: false
    attributes: [
      {
        type: "movement_speed"
        amount: 0.15
        operation: "add_scalar"
        slot: [
          "offhand"
        ]
      },
      {
        type: "attack_damage"
        amount: 5.0
        operation: "add_number"
        slot: "offhand"
      },
      {
        type: "armor"
        amount: 3.0
        operation: "add_number"
        slot: "offhand"
      },
      {
        type: "max_health"
        amount: -4
        operation: "add_number"
        slot: "offhand"
      }
    ]
    nbt: {
      id: "sphereTitan"
      rarity: "epic"
    }
  }
}
