plugin {
  prefix: "&6[FunTalismans] "
}
messages {
  # Command messages for PLAYERS
  no_permission: "&cYou don't have permission."
  player_not_found: "&cPlayer not found."
  talisman_not_found: "&cTalisman not found."
  inventory_full: "&cThe player's inventory is full!"
  unknown_subcommand: "&cUnknown subcommand."

  # Using commands for PLAYERS
  usage_give: "&cUsage: /talisman give <player> <id> <amount>"
  usage_reload: "&e/talisman reload"
  usage_give_cmd: "&e/talisman give <player> <id> <amount>"
  usage_force_update: "&e/talisman forceupdate"

  # Success messages for PLAYERS
  reload_success: "&aAll configurations reloaded! &7(%ms%ms)"
  give_success: "&aGiven &e%amount% &atalisman(s) &e%talisman% &ato &b%player%"
  force_update_success: "&aForcing an update of all talismans..."
  update_success: "&aForced update complete!"

  # warnigs
  invalid_amount: "&cInvalid amount."
  amount_must_be_positive: "&cAmount must be greater than 0."
}