rarities {
  common {
    name: "&fComún"
    color: "&7"
  }

  uncommon {
    name: "&aPoco Común"
    color: "&a"
  }

  rare {
    name: "&9Raro"
    color: "&9"
  }

  epic {
    name: "&5Épico"
    color: "&5"
  }

  legendary {
    name: "&6Legendario"
    color: "&6"
  }
}