// It doesn't currently have many functions, but you can use it to categorize your talismans.
rarities {
  common {
    name: "&fCommon"
    color: "&7"
  }

  uncommon {
    name: "&aUncommon"
    color: "&a"
  }

  rare {
    name: "&9rare"
    color: "&9"
  }

  epic {
    name: "&5Epic"
    color: "&5"
  }

  legendary {
    name: "&6Legendary"
    color: "&6"
  }
}